LAMMPS (29 Sep 2021 - Update 2)
#######################
# P A R T I T I O N S #
#######################

#variable RN uloop 100 # Allows multiple consecutive simulations

#############################
# P R E L I M I N A R I E S #
#############################

variable temp equal (0.13)    # temperature to simulate at
variable rng equal (462431)   # random number seed

variable N equal (1000)        # How often to dump thermodynamic data

#######################
# S I M U L A T I O N #
#######################

variable rand equal (${rng}) # (${rng}+${RN})
variable rand equal (462431) 

log nuc_${temp}_run_${rand}.log
log nuc_0.13_run_${rand}.log
log nuc_0.13_run_462431.log
